---
 - name: Install django
   pip: name=django
 - name: Install mysql-connector
   pip: name=mysqlclient
 - script: t.sh {{ django_site }} 
 - script: deploy_app.sh {{ item.key }} {{ item.value.git_url }}
   with_dict: "{{ apps }}"
 - name: Configure django
   template: src=settings.py.j2 dest={{django_site}}/{{django_site}}/settings.py
