---
 - name: Install common packages
   yum: name={{ item.name }} state=present
   with_items:
      - { name: 'libselinux-python' }
      - { name: 'mysql-devel' }
      - { name: 'python-devel' }
      - { name: 'gcc' }
